{
  "name": "cypress-dataverse",
  "version": "0.0.1",
  "description": "",
  "files": [
    "dist/"
  ],
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^11.0.0"
  },
  "devDependencies": {
    "cypress": "^9.0.0",
    "typescript": "^4.4.4"
  }
}
